{
  "name": "SYR TV",
  "short_name": "SYR TV",
  "start_url": "/SYR-TV/index.html",
  "scope": "/SYR-TV/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/SYR-TV/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/SYR-TV/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "file_handlers": [
    {
      "action": "/SYR-TV/index.html",
      "accept": {
        "video/mp4": [".mp4"],
        "video/webm": [".webm"]
      }
    }
  ],
  "handle_links": {
    "urls": ["https://sulemanringem.github.io/SYR-TV/"],
    "exclude_paths": []
  },
  "protocol_handlers": [
    {
      "protocol": "mailto",
      "url": "/SYR-TV/compose?to=%s"
    },
    {
      "protocol": "tel",
      "url": "/SYR-TV/dial?number=%s"
    }
  ]
}
